# printdropbox

PrintDropBox/: .classpath  .project  pom.xml
PrintDropBox/src/main/java/br/com/printdropbox/bean/: Configuracao.java
PrintDropBox/src/main/java/br/com/printdropbox/dao/: ConfiguracaoDaoJDBC.java
PrintDropBox/src/main/java/br/com/printdropbox/factory/: SQLLiteFactoryJDBC.java
PrintDropBox/src/main/java/br/com/printdropbox/fxml/: ConfiguraFXML.java  Inicio.java  Principal.java  app.css  configura.fxml  principal.fxml  print.db
PrintDropBox/src/main/java/br/com/printdropbox/task/: ImpressaoTask.java
