<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="396.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.printdropbox.fxml.ConfiguraFXML">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="444.0" styleClass="root-layout" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="titulo-layout" text="Configuração" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="354.0" prefWidth="555.0" spacing="7.0" styleClass="button-principal" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="7.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label styleClass="novo-titulo-layout-secundario" text="Pasta" />
            <TextField fx:id="textPasta" styleClass="novo-text-field" />
            <Label styleClass="novo-titulo-layout-secundario" text="Impressora" />
            <ComboBox fx:id="comboImpressora" prefHeight="26.0" prefWidth="316.0" styleClass="novo-text-field" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="396.0" spacing="10.0" styleClass="topo" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#salvar" prefHeight="40.0" prefWidth="77.0" styleClass="novo-button-salvar" text="Salvar" />
            <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="300.0">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
